# Cash_Pay

./: build.gradle  settings.gradle
.safedk/: plugin.properties
.safedk/dex/: SafeDKAndroid-6.2.4.dex
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cash/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cash/pay/: Activity_Login.java  Activity_otp.java  AdsManager.kt  FragmentLoadingActivity.kt  GridSpacingItemDecoration.java  Just_base.java  MainActivity.java  OnScratchComplete.kt  OnVideoAdEnded.kt  PrefManager.java  PrefUtils.java  Refer_Activity.java  TimerExpiredReceiver.java  TransactionActivity.java  UpdateListener.kt  WebViewClientImpl.java  WelcomeActivity.java
app/src/main/java/com/cash/pay/Adapter/: Earning_Adapter.java
app/src/main/java/com/cash/pay/csm/: ActivitySplash.java  FragViewerActivity.java  GameActivity.java  InstallActivity.java  IsVideoLimitReach.kt  MainActivity.java  OfferWallActivity.java  OffersActivity.java  PlayActivity.java  RedeemActivity.java  RefTaskActivity.java  TransActivity.java  VideoActivity.java  VideoVisitActivity.java  VisitActivity.java  VisitLinksActivity.kt
app/src/main/java/com/cash/pay/csm/adapter/: GameAdapter.java  LeaderboardAdapter.java  OfferToro_Adapter.java  OfferWall_Adapter.java  Redeem_adapter.java  Redeem_model.java  Reward_adapter.java  SliderAdapter.java  Task_adapter.java  Trans_Adapter.java  WebsiteAdapter.kt  r_Adapter.java
app/src/main/java/com/cash/pay/csm/fragment/: ForgotFragment.java  FragmentProfile.java  FragmentRefer.java  FragmentWebview.kt  GameFragment.java  HistoryFragment.java  LeaderBoardFragment.java  Main_Fragment.java  RequestFragment.java  RewardFragment.java  ScratchFragment.java  SingupFragment.kt
app/src/main/java/com/cash/pay/csm/gateway/: Constant.java  ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/cash/pay/csm/model/: GameModel.java  Leaderboard_model.java  OfferToro_Model.java  OfferWall_Model.java  Reward_model.java  SliderItems.java  Task_model.java  WebsiteModel.kt  offers_model.java  r_Model.java
app/src/main/java/com/cash/pay/csm/test/: SampleAdapter.java  SnappingRecyclerView.java  testAct.java
app/src/main/java/com/cash/pay/csm/topsheet/: ChanceOverDialog.kt  Coins_Dialog.java  Dialog.java  Dialog_Reward.java  OfferDialog.java  TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/java/com/cash/pay/helper/: AppController.java  CircularTimerListener.kt  CircularTimerView.kt  Constatnt.java  ContextExtension.kt  CustomVolleyJsonRequest.java  FontsOverride.java  Helper.kt  JsonRequest.java  Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Payment_model.java  PrefManager.java  RequestHandler.java  ShimmerExtension.kt  TimeFormatEnum.kt  Validation.java  VolleyMultipartRequest.java  test.java
app/src/main/java/com/cash/pay/luck_draw/: Activity_Notification.java  ViewPagerAdapter.java
app/src/main/java/com/cash/pay/luck_draw/Dialog/: Dialog_Activity.java
app/src/main/java/com/cash/pay/luck_draw/adapter/: ActivityItem.java  ActivityListAdapter.java
app/src/main/java/com/cash/pay/luckywheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/cash/pay/luckywheel/model/: LuckyItem.java
app/src/main/java/com/cash/pay/spin/: Circle.java  OtpEditText.java  SpinningWheelView.java  WheelRotation.java
app/src/main/res/drawable/: blue_progress.xml  game_modern_back.xml  wallet_back_res.xml
app/src/main/res/layout/: accept_term.xml  activity_game.xml  activity_install.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_offer_wall.xml  activity_offers.xml  activity_otp.xml  activity_play.xml  activity_redeem.xml  activity_ref_task.xml  activity_refer.xml  activity_trans.xml  activity_transaction.xml  activity_video.xml  activity_visit.xml  activity_visit_links.xml  activity_visit_video.xml  activity_welcome.xml  coins__dialog.xml  dialog__reward.xml  dialog_activity.xml  dilog_refer.xml  fragment_activity.xml  fragment_dialog.xml  fragment_game.xml  fragment_main.xml  fragment_offer_dialog.xml  fragment_profile.xml  fragment_refer.xml  fragment_reward.xml  fragment_scratch.xml  item_game_card_btn.xml  item_game_modern.xml  item_games_varti.xml  item_leaderboard.xml  item_new_task.xml  item_offertoro.xml  item_offerwall.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cash/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
