apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.cash.pay'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.cash.pay"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 8
        versionName "8.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\ayetpublisher.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.google.android.material:material:1.9.0"

    implementation "androidx.profileinstaller:profileinstaller:1.3.1"

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    // Firebase Libraries
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation ('com.google.firebase:firebase-auth')
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    //implementation 'com.google.firebase:firebase-perf:20.5.2'
    //implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation "com.airbnb.android:lottie:3.4.0"

    // MultiDex Dependency
    implementation 'androidx.multidex:multidex:2.0.1'


    //Ad Networks
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    implementation 'com.startapp:inapp-sdk:4.10.5'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
    }

    //adget
    implementation 'com.google.android.gms:play-services-iid:17.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation(name:'adgatemediasdk', ext:'aar')
    implementation(name: 'OfferToroSdk-v4.7', ext: 'aar')
    implementation 'com.pollfish:pollfish-googleplay:6.4.0'
    implementation 'com.pollfish.mediation:pollfish-admob:6.4.0.0'

    //ad networks
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.applovin:applovin-sdk:11.11.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.4.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.4.1'

    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation "androidx.browser:browser:1.5.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'



    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'

    // Vungle SDK
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.chartboost:chartboost-sdk:9.1.1'

    implementation('com.consoliads:ca-analytics:v1.2.0')
    implementation('com.consoliads:consoliadsplugin:13.1.9')
    implementation('com.consoliads:loaderlibrary:v13.1.4')
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.AadeshDhimanDeveloper:scratchCardLayout:1.0.1'
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'applovin-quality-service'

//Do not change this API key
applovin {
    apiKey "1lxvpm5JUdkoWMDKZJhnWLTBPuZ6KpXWJWVHhINiRqOOxs9TZe3c2Is6bdLcPhOfTtcC4uGJhRqUUeN4bakQxh"
}
